# drone-service

./: Dockerfile  README.md  docker-compose-test.yml  pom.xml
src/it/java/test/drone/service/: MinioServiceIT.java  MinioServiceITTest.java
src/it/java/test/drone/service/kafka/: CheckBatteryTaskIT.java  CheckBatteryTaskITTest.java
src/main/java/test/drone/: DroneApplication.java
src/main/java/test/drone/configuration/: KafkaProducerConfig.java  MinioClientConfig.java  SpringScheduledConfig.java
src/main/java/test/drone/controller/: DroneController.java
src/main/java/test/drone/dto/: BatteryLevelDto.java  CreateDroneDto.java  CreateDroneToMedicationDto.java  CreateLoadMedicationDto.java  DroneDto.java  DroneLoadInformation.java  DroneLoadInformationDto.java  LoadDroneDto.java  LoadMedicationDto.java  LoadedMedicationDto.java  MedicationDto.java
src/main/java/test/drone/entity/: Drone.java  DroneMedicationKey.java  DroneToMedication.java  Medication.java  Model.java  State.java
src/main/java/test/drone/entity/event/: BatteryCheckLevelEvent.java  DroneBatteryCheckLevelEvent.java  Event.java
src/main/java/test/drone/exception/: CustomMinioException.java  DroneBusyException.java  DroneDischargedException.java  DroneNotFoundException.java  DroneOverweightException.java  MedicationNotFoundException.java
src/main/java/test/drone/mapper/: DroneMapper.java  DroneToMedicationMapper.java  MedicationMapper.java
src/main/java/test/drone/repository/: DroneRepository.java  DroneToMedicationRepository.java  MedicationRepository.java
src/main/java/test/drone/service/: CheckBatteryTask.java  DroneService.java  MedicationService.java  MinioService.java
src/main/java/test/drone/service/kafka/: CheckBatteryTask.java
src/main/java/test/drone/validation/: UniqueDroneSerialNumber.java  UniqueDroneSerialNumberValidator.java
src/main/resources/: application-dev.yaml  application.yaml  init_data.sql
src/main/resources/liquibase/: master.xml  master.yaml
src/main/resources/liquibase/changelog/: 000_initial_schema.xml  000_initial_schema.yaml  001_initial_data.xml  001_initial_data_test.yaml
src/test/java/controller/: DroneControllerTest.java
src/test/java/test/drone/: DroneApplicationTests.java
src/test/java/test/drone/controller/: DroneControllerTest.java
src/test/java/test/drone/mapper/: DroneMapperTest.java  DroneToMedicationMapperTest.java  MedicationMapperTest.java
src/test/java/test/drone/service/: CheckBatteryTaskTest.java  DroneServiceTest.java  MedicationServiceTest.java  MinioServiceTest.java
src/test/java/test/drone/service/kafka/: CheckBatteryTaskTest.java
src/test/java/test/drone/validator/: UniqueDroneSerialNumberValidatorTest.java
src/test/resources/: init_db.sql
